curl -XGET "http://localhost:8080/metisgym/_search" -H 'Content-Type: application/json' -d'
{
  "query": {
    "nested": {
      "path": "persons",
      "query": {
        "match": {
          "persons.name": "Widrig"
        }
      }
    }
  }
}'

curl -XGET "http://localhost:8080/metisgym/_search" -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "keywords": "Kaderkurse"
    }
  }
}'

GET /_search
{
    "query": {
        "exists": {
            "field": "methods"
        }
    }
}
